# springbootTest

./: pom.xml
src/main/java/com/gc/firstappdemo/: FirstAppDemoApplication.java
src/main/java/com/gc/firstappdemo/aop/: Exist.java  ExistAspect.java  test.java
src/main/java/com/gc/firstappdemo/config/: CustomWebMvcConfig.java  a.java
src/main/java/com/gc/firstappdemo/controller/: LoginController.java  UserController.java
src/main/java/com/gc/firstappdemo/domain/: Role.java  User.java  UserDto.java  UserRole.java
src/main/java/com/gc/firstappdemo/email/: MailController.java  MailTool.java
src/main/java/com/gc/firstappdemo/exceptionHandler/: CustomExceptionHandler.java  CustomExceptionHandler2.java
src/main/java/com/gc/firstappdemo/filter/: HelloFilter.java
src/main/java/com/gc/firstappdemo/interceptor/: CustomInterceptor.java
src/main/java/com/gc/firstappdemo/mybatis/: UserDynaSql.java
src/main/java/com/gc/firstappdemo/reposity/: RoleReposity.java  UserReposity.java  UserReposity2.java  UserReposity3.java
src/main/java/com/gc/firstappdemo/service/: RoleService.java  UserServiceImpl.java
src/main/java/com/gc/firstappdemo/service/impl/: UserService.java
src/main/java/com/gc/firstappdemo/servlet/: HelloServlet.java
src/main/resources/: application.properties
src/main/resources/js/: login.js
src/main/resources/jsp/: login.jsp
src/main/resources/mapper/: userReposityDao.xml
